{
    "name": "Dialog Size",
    "url": "https://github.com/PostHog/posthog-hello-world-plugin",
    "description": "Caculate dialog size from a conversation",
    "main": "index.js",
    "config": [
        {
            "key": "dialog_size",
            "name": "dialog size from a conversation",
            "type": "string",
            "default": null,
            "required": false
        }
    ]
}
